{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "system-manajemen-stok-toko-elektronik-uas_a43161cd"
        }
    ]
}